.contacts {
    padding: 120px 0 90px 0;    
    &__wrapper {
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }
    &__photo {        
        img {
            width: 100%;
        }
    }
    &__descr {        
        .divider {
            margin: 0;
        }
    }        
    &__title {
        position: relative;
        padding: 1px 0 0 12px;
        @include before_circle;
    } 
    &__text, &__social {
        margin-top: 20px;
    }
    &__link {
        margin-top: 25px;
        text-decoration: none;        
        img {
            max-width: 30px;
            max-height: 30px;                      
            &:hover {
                transform: scale(1.5);
                transition: all 0.5s;                               
            }
        }
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 155px 45px / repeat(2, 280px);
        justify-content: space-between;
        row-gap: 30px;
        label {
            display: block;
            position: absolute;
            height: 18px;
            padding: 0 8px;
            background-color: #fff;
            margin-bottom: 0;
            left: 12px;
            top: -10px;
            font-size: 13px;
        }
    }
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-size: 16px;
        }
    }
    &__textarea {
        grid-column: 1/3;
        position: relative;
        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            padding: 10px 15px;
            font-size: 16px;
        }
    }    
}