.skills {
    padding-top: 120px;
    &__title {
        position: relative;
        text-align: center;
        @include before_circle;
        &:before {
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__subtitle {        
        text-align: center;
    }
    &__items {
        display: grid;
        margin-top: 60px;
        padding: 0 10px;
        grid-template: repeat(2, minmax(270px, auto)) / repeat(4, 270px);
        grid-auto-rows: minmax(270px, auto);
        gap: 13px;        
    }
    &__item {
        border-radius: 10px;        
        box-shadow:  8px 8px 16px $main-color,
                    -8px -8px 16px #ffffff;
        padding: 30px 30px 25px 30px;
        &-img {
            display: flex;
            align-items: center;
            min-height: 65px;
        }
        h3 {
            margin-top: 20px;
            margin-bottom: 0;
        }
        p {
            margin-top: 15px;
            margin-bottom: 0;
            font-size: 14px;
            line-height: 18px;
        }
    }
}